20180130 v3.2.0
  + 增加MySSL HTTPS安全评估检查；
  + 限制Symantec EV代码签名证书误删除；
  + 追加签名忽略跳过有效签名；
  + CAB打包支持微软驱动提交场景；
  + 更新测试证书；
  + 新增.bin支持；

20160401 v3.1.0
  - 修复.msi文件SHA256签名问题；
  + 支持在线修复证书链；
  + 支持单独补签时间戳（解决漏签时间戳的情况，兼容双签名、RFC3161）；
  + 支持剔除时间戳签名（兼容双签名）；
  * 更新驱动签名交叉证书，支持最新的所有CA品牌的驱动交叉证书；
  * 增强在WIN7系统上部分功能的兼容性；
  * 一些细节优化；
  
20160317 v3.0.0
  + 支持SHA1&SHA2双签名；
  + 支持RFC3161时间戳，可使用SHA2算法进行时间戳；
  + 签名时可以快速切换签名规则（无需再切换界面）；
  + 支持双签名、追加签名、SHA1单签名、SHA2单签名自由选择；
  + 支持在WIN7系统上进行双签名、RFC3161时间戳（独有）；
  + 内置多家CA时间戳服务（包含RFC3161时间戳）；
  + 支持RFC3161时间戳测速；
  + 证书管理界面可以查看证书签名算法；
  + 签名验证结果支持签名算法显示；
  * 证书有效期按本地时区显示；
  - 修复命令行版本的“深度验证”功能BUG；

20150610 v2.1.0
  + 支持SHA2签名算法
  + 更新测试证书，新增SHA2证书

20130520 v2.0.0
  + 增加在线下单功能，生成CSR、提交订单、安装证书、证书备份一体化，无需额外的插件
  * 改进证书管理分组为代码签名证书、其他证书，签名规则中只显示有效的代码签名证书
  + 增加命令行退出代码，输出签名、验证失败数. %ERRORLEVEL%
  - 修复当签名列表存在类似app.dll.dll文件时 app.dll 将无法加入签名列表的问题

20120516 v1.9.0
  + 签名验证更友好，如果签名不包含时间戳，给出提示
  + 签名验证准确高效，加入可选的检测吊销状态
  + 签名规则中加入时间戳测速功能，方便选择合适的时间戳服务器
  + 高亮显示签名验证结果（无效：红色；兼容问题：橙色）
  - 处理签名规则中对“信息 URL”含有非ASCII字符（如中文）内容导致签名失败的问题
  * 改进右键签名的“签名模式”选择，不再采用容易出错的“弹出Y和N”
	
20111228 v1.8.2
  - 修复上一版中存在inf时生成cat的BUG
  + 加入“修复证书链”功能，解决Thawte等部分证书显示证书链不完整的问题

20111221 v1.8.1
  + 加入签名日志功能
  + 全新的CAT生成功能，兼容性更强，灵活性超过微软!
  + 添加文件时，可以多选，省事！
  - 修复CAB创建时预留6K签名空间问题，某些情况下会导致控件安装失败(如CAB中存在多个inf文件时)
  - 修复.msi文件无法签名的问题
  * BUG修复与几处优化
  
20110921 v1.8.0 (核心库大调整，内测)
  + 全新的证书导入导出功能，支持PVK+SPC格式导入与导出，证书管理更便捷
  * 其他优化和调整(核心库)

20110822 v1.7.0
  + 新增“CAT生成”功能，生成用于驱动签名的安全编目；
  * 改进重复运行时的处理方式，带来更顺畅的操作体验。

20110615 v1.6.3
  - 去掉 TrustCenter 时间戳(与系统的兼容性不好)；
  - 修复刷新证书列表时，判断证书是否有私钥可能弹出请插入USBKEY（在有使用USBKEY的计算机上）；
  - 修复当存在多张同名证书时可能导致编辑规则错误；
  + 增加签名/验证模式选择(应用模式、驱动模式)，确保签名万无一失；
  * 改进签名验证规则，加入交叉证书链检测，使潜在的兼容问题一目了然；
  * 老规矩，一些贴心细节优化和小BUG修复。
  
20110506 v1.6
  + 新增“CAB打包”功能，方便发布ActiveX控件；
  + 新增“右键签名”功能，方便在Windows(32/64位)资源管理器中对文件进行右键签名；
  * 其它细节调整。
  
20110418 v1.5
  * 改善签名时“时间戳无效”的提示；
  + 可验证基于安全编目(.cat)的数字签名，并加强了原有的验证算法；
  + 新增“移除签名”功能,可移除PE(32/64)文件中的数字签名。

20110401 v1.4
  - 修复证书过期但时间戳正常提示签名无效的BUG；
  + 规则中增加“跳过有效签名文件”选项。

20110314 v1.3
  * 命令行版分离实现,解决命令行BUG；
  * 其它细节改进；
  * 代码重构。
  
20110317 v1.2
  * 正式发布。